# drone_management

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  drone_management.sln
drone_management/: .dockerignore  .gitignore  Dockerfile  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  appsettings.json  drone_management.csproj
drone_management/Controllers/: DroneController.cs
drone_management/Migrations/: 20221112032903_InitialCreate.Designer.cs  20221112032903_InitialCreate.cs  20221113003404_UpdateDroneModelIdTypeToGuid.Designer.cs  20221113003404_UpdateDroneModelIdTypeToGuid.cs  DroneContextModelSnapshot.cs
drone_management/Models/: DroneModel.cs
drone_management/Properties/: launchSettings.json
drone_management/Services/: DroneContext.cs  DroneService.cs  IDroneService.cs
drone_management/database/: DroneContext.cs
